#Environment: inventory_mgmt
#Cluster: inventory analytics
bootstrap.servers=SASL_SSL://pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
num.partitions=6
replication.factor=3
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="SYAKEZOULOUJOIAO" password="rn7Y392xM49cP3gY7qer8LqpXCE+ZNTGPBeBYk/EjXdfIYvM4GpJu+JkF8Tq2kpL";


# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-68gz8.us-east-2.aws.confluent.cloud
schema.registry.basic.auth.user.info= R5Q7XHUWFVX73QEQ:rQeUtYSh0IKS8y6XTSD0bbHGE/W/to0uD5hh7AXsn84nBc7bf1rc/387yMr+SHm8
basic.auth.credentials.source=USER_INFO

## Data quality rules 
#KMS Props
rule.executors._default_.param.access.key.id=AKIAYAD4VIW3ZTYO67MT
rule.executors._default_.param.secret.access.key=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
