#Environment: inventory_mgmt
#Cluster: inventory analytics
bootstrap.servers=SASL_SSL://pkc-n98pk.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
num.partitions=6
replication.factor=3
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="B47X2VF2T3LCWBJC" password="+qpsWkFhqA2AyJZn2RnRP2HgFugnzBFf8zus0tFdOx1j3z/vzzyXjXID4ESYzS+8";


# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-zw3e6jo.us-west-2.aws.confluent.cloud
schema.registry.basic.auth.user.info= L3UYJ5VT2QDDGU3E:HM/h9WWNaOHwKqmvU8OMFA0j5mMWnGM3UhSrq2PDqdOOyLud7bj7vfhBMEA+OTDM
basic.auth.credentials.source=USER_INFO

## Data quality rules 
#KMS Props
rule.executors._default_.param.access.key.id=AKIA4CEZVBNW6AE2URM6
rule.executors._default_.param.secret.access.key=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
