email="wlaforest@confluent.io"
confluent_cloud_api_key = "ROF2L7373SITVDAP"
confluent_cloud_api_secret = "BGidq+y5AaqTu6TXKcsQG2jxpQz52AC2Q84hsf5WzFOA55GreikGDdPdsUN5jBxe"

data_warehouse = "redshift" #The value has to be snowflake or redshift


# The follwoing three variables are only needed if data_warehouse is set to "snowflake"
# snowflake_account="<SNOWFLAKE_ACCOUNT_NUMBER>" #GET THIS FROM SNOWFLAKE Home Page --> Admin --> Accounts --> Copy the first part of the URL before .snowflake, it should look like this <organization_id-account_name>
# snowflake_username="<SNOWFLAKE_USENAME>"
# snowflake_password="<SNOWFLAKE_PASSWORD>"
