# Workshop Tools Container
# Contains all required tools for the online-retailer-flink-demo workshop

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    postgresql-client \
    ca-certificates \
    gnupg \
    lsb-release \
    software-properties-common \
    jq \
    vim \
    tree \
    make \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (needed for terraform ECR operations)
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install Terraform (multi-architecture support)
ENV TERRAFORM_VERSION=1.9.5
RUN ARCH=$(dpkg --print-architecture) \
    && wget -O terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip \
    && unzip terraform.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform.zip

# Install AWS CLI (multi-architecture support)
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then AWS_ARCH="x86_64"; else AWS_ARCH="aarch64"; fi \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-${AWS_ARCH}.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# Install Confluent CLI
RUN curl -sL --http1.1 https://cnfl.io/cli | bash -s -- latest \
    && mv ./bin/confluent /usr/local/bin/

# Set working directory
WORKDIR /workspace

# Copy and setup entrypoint script
COPY build/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh



ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
