# Online Retailer Flink Demo - Environment Variables Template
# Copy this file to .env and update the values for your environment

# AWS Configuration
AWS_PROFILE=default
AWS_REGION=us-west-2
# AWS_ACCESS_KEY_ID=your_access_key_here
# AWS_SECRET_ACCESS_KEY=your_secret_key_here
# AWS_SESSION_TOKEN=your_session_token_here

# Confluent Cloud Configuration (required)
# Get these from: https://confluent.cloud/settings/api-keys
CONFLUENT_CLOUD_API_KEY=your_confluent_api_key
CONFLUENT_CLOUD_API_SECRET=your_confluent_api_secret

# Terraform Variables
TF_VAR_prefix=your-initials
TF_VAR_cloud_region=us-west-2
TF_VAR_data_warehouse=redshift  # or "snowflake"

# Database Configuration
TF_VAR_db_username=postgres
TF_VAR_db_password=your_secure_password_here

# Snowflake Configuration (if using Snowflake)
# TF_VAR_snowflake_account=your_snowflake_account
# TF_VAR_snowflake_username=your_snowflake_username
# TF_VAR_snowflake_password=your_snowflake_password
# TF_VAR_snowflake_warehouse=your_warehouse
# TF_VAR_snowflake_database=your_database
# TF_VAR_snowflake_schema=your_schema

# Docker Configuration (usually no changes needed)
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Development Options
# Set to 1 to enable debug mode in container
DEBUG=0
